'use client';


import Link from 'next/link';

import { Dumbbell, Users, Brain, TrendingUp, MessageSquare, CreditCard, Star, ChevronDown, ArrowRight, Zap, Award, CheckCircle } from 'lucide-react';

import { useState } from 'react';


export default function Home() {

  return (

    <div className="min-h-screen bg-white">
      <nav className="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-100">
        <div className="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
          <Link href="/" className="flex items-center gap-2">
            <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
              <Dumbbell className="w-5 h-5 text-white" />
            </div>
            <span className="text-xl font-bold text-gray-900">FitCoach</span>
          </Link>
          <div className="hidden md:flex items-center gap-8">
            <a href="#features" className="text-gray-600 hover:text-blue-600 transition">Features</a>
            <a href="#pricing" className="text-gray-600 hover:text-blue-600 transition">Pricing</a>
            <a href="#testimonials" className="text-gray-600 hover:text-blue-600 transition">Testimonials</a>
            <a href="#faq" className="text-gray-600 hover:text-blue-600 transition">FAQ</a>
          </div>
          <div className="flex gap-3">
            <Link href="/login" className="px-5 py-2 text-gray-700 hover:text-blue-600 font-medium transition">Sign In</Link>
            <Link href="/register" className="px-5 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition shadow-lg shadow-blue-200">Start Free</Link>
          </div>
        </div>
      </nav>
      <section className="pt-32 pb-20 px-4 bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50">
        <div className="max-w-6xl mx-auto text-center">
          <div className="inline-flex items-center gap-2 px-4 py-2 bg-blue-100 text-blue-700 rounded-full text-sm font-medium mb-6">
            <Zap className="w-4 h-4" />
            AI-Powered Fitness CRM
          </div>
          <h1 className="text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">
            The All-in-One CRM for' '
            <span className="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Fitness Coaches</span>
          </h1>
          <p className="text-xl text-gray-600 mb-10 max-w-3xl mx-auto">
            Manage clients, generate AI training plans, track progress, and grow your coaching business.
            <br />
            No paper notes. No spreadsheets. Just results.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center mb-12">
            <Link href="/register" className="px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl transition shadow-xl shadow-blue-300 text-lg flex items-center justify-center gap-2">
              Get Started Free <ArrowRight className="w-5 h-5" />
            </Link>
            <a href="#features" className="px-8 py-4 bg-white hover:bg-gray-50 text-gray-700 font-semibold rounded-xl transition border-2 border-gray-200 text-lg">
              See How It Works
            </a>
          </div>
          <p className="text-sm text-gray-500">Free plan available • No credit card required</p>
        </div>
      </section>
      <section className="py-12 bg-white border-y border-gray-100">
        <div className="max-w-6xl mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
          <div><div className="text-3xl font-bold text-gray-900">10K+</div><div className="text-sm text-gray-500 mt-1">Plans Generated</div></div>
          <div><div className="text-3xl font-bold text-gray-900">500+</div><div className="text-sm text-gray-500 mt-1">Active Coaches</div></div>
          <div><div className="text-3xl font-bold text-gray-900">50K+</div><div className="text-sm text-gray-500 mt-1">Clients Managed</div></div>
          <div><div className="text-3xl font-bold text-gray-900">4.9/5</div><div className="text-sm text-gray-500 mt-1">Coach Rating</div></div>
        </div>
      </section>
      <section id="features" className="py-24 px-4">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Everything You Need to Scale Your Coaching</h2>
            <p className="text-xl text-gray-600 max-w-2xl mx-auto">From client onboarding to progress tracking, FitCoach handles it all.</p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-white rounded-2xl p-8 border border-gray-100 hover:shadow-lg transition group">
              <div className="w-14 h-14 bg-purple-100 text-purple-600 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                <Brain className="w-7 h-7" />
              </div>
              <h3 className="text-lg font-bold text-gray-900 mb-2">AI Plan Generator</h3>
              <p className="text-gray-500">Generate science-backed training programs in seconds. Customize by goal, level, equipment, and preferences.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 border border-gray-100 hover:shadow-lg transition group">
              <div className="w-14 h-14 bg-blue-100 text-blue-600 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                <Users className="w-7 h-7" />
              </div>
              <h3 className="text-lg font-bold text-gray-900 mb-2">Client Management</h3>
              <p className="text-gray-500">Organize unlimited clients with profiles, fitness levels, goals, and contact info.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 border border-gray-100 hover:shadow-lg transition group">
              <div className="w-14 h-14 bg-green-100 text-green-600 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                <TrendingUp className="w-7 h-7" />
              </div>
              <h3 className="text-lg font-bold text-gray-900 mb-2">Progress Tracking</h3>
              <p className="text-gray-500">Visual charts for weight, body fat %, measurements, and workout logs.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 border border-gray-100 hover:shadow-lg transition group">
              <div className="w-14 h-14 bg-orange-100 text-orange-600 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                <MessageSquare className="w-7 h-7" />
              </div>
              <h3 className="text-lg font-bold text-gray-900 mb-2">Real-Time Messaging</h3>
              <p className="text-gray-500">Built-in chat for coach-client communication. Share tips and stay connected.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 border border-gray-100 hover:shadow-lg transition group">
              <div className="w-14 h-14 bg-pink-100 text-pink-600 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                <CreditCard className="w-7 h-7" />
              </div>
              <h3 className="text-lg font-bold text-gray-900 mb-2">Payments & Subscriptions</h3>
              <p className="text-gray-500">Accept payments via Stripe. Monthly and yearly plans with automatic billing.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 border border-gray-100 hover:shadow-lg transition group">
              <div className="w-14 h-14 bg-teal-100 text-teal-600 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                <Award className="w-7 h-7" />
              </div>
              <h3 className="text-lg font-bold text-gray-900 mb-2">Referral Rewards</h3>
              <p className="text-gray-500">Earn commissions when friends join. Built-in referral system with codes and stats.</p>
            </div>
          </div>
        </div>
      </section>
      <section className="py-24 px-4 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Get Started in 3 Minutes</h2>
            <p className="text-xl text-gray-600">No setup. No learning curve. Just sign up and start coaching.</p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-white rounded-2xl p-8 text-center border border-gray-100">
              <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">1</div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Register</h3>
              <p className="text-gray-500">Choose coach or client account. Sign up with your email in seconds.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 text-center border border-gray-100">
              <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">2</div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Add Clients</h3>
              <p className="text-gray-500">Import or manually add your clients. Set their goals and fitness levels.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 text-center border border-gray-100">
              <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">3</div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Generate & Assign</h3>
              <p className="text-gray-500">Use AI to create training plans. Assign to clients with one click.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="pricing" className="py-24 px-4">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Simple, Transparent Pricing</h2>
            <p className="text-xl text-gray-600">Start free. Upgrade when you need more power.</p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            <div className="rounded-2xl p-8 bg-white border border-gray-200">
              <h3 className="text-xl font-bold mb-2">Free</h3>
              <div className="mb-6"><span className="text-4xl font-bold"></span><span className="text-sm text-gray-500">/forever</span></div>
              <ul className="space-y-3 mb-8">
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />Up to 5 clients</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />Basic training plans</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />Progress tracking</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />Email support</li>
              </ul>
              <Link href="/register" className="block text-center py-3 rounded-lg font-medium transition bg-blue-600 text-white hover:bg-blue-700">Start Free</Link>
            </div>
            <div className="rounded-2xl p-8 bg-gradient-to-br from-blue-600 to-purple-600 text-white shadow-xl scale-105">
              <h3 className="text-xl font-bold mb-2">Pro</h3>
              <div className="mb-6"><span className="text-4xl font-bold"></span><span className="text-sm text-blue-200">/month</span></div>
              <ul className="space-y-3 mb-8">
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-blue-200" />Unlimited clients</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-blue-200" />AI plan generator</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-blue-200" />Priority support</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-blue-200" />Custom branding</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-blue-200" />Analytics dashboard</li>
              </ul>
              <Link href="/register" className="block text-center py-3 rounded-lg font-medium transition bg-white text-blue-600 hover:bg-gray-100">Upgrade to Pro</Link>
            </div>
            <div className="rounded-2xl p-8 bg-white border border-gray-200">
              <h3 className="text-xl font-bold mb-2">Enterprise</h3>
              <div className="mb-6"><span className="text-4xl font-bold"></span><span className="text-sm text-gray-500">/month</span></div>
              <ul className="space-y-3 mb-8">
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />Everything in Pro</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />Team collaboration</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />API access</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />White-label solution</li>
                <li className="flex items-center gap-2 text-sm"><CheckCircle className="w-4 h-4 text-green-500" />Dedicated manager</li>
              </ul>
              <Link href="/register" className="block text-center py-3 rounded-lg font-medium transition bg-blue-600 text-white hover:bg-blue-700">Contact Sales</Link>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials" className="py-24 px-4 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Loved by Coaches Worldwide</h2>
            <p className="text-xl text-gray-600">Join thousands of fitness professionals who trust FitCoach.</p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-white rounded-2xl p-8 border border-gray-100">
              <div className="flex items-center gap-3 mb-4">
                <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">SJ</div>
                <div><div className="font-bold text-gray-900">Sarah Johnson</div><div className="text-sm text-gray-500">Personal Trainer, NYC</div></div>
              </div>
              <div className="flex gap-1 mb-3">
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
              </div>
              <p className="text-gray-600">FitCoach completely transformed how I manage my 40+ clients. The AI plan generator saves me hours every week.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 border border-gray-100">
              <div className="flex items-center gap-3 mb-4">
                <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">MC</div>
                <div><div className="font-bold text-gray-900">Mike Chen</div><div className="text-sm text-gray-500">CrossFit Coach, LA</div></div>
              </div>
              <div className="flex gap-1 mb-3">
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
              </div>
              <p className="text-gray-600">The progress tracking is incredible. My clients love seeing their improvements visually. Best investment I made.</p>
            </div>
            <div className="bg-white rounded-2xl p-8 border border-gray-100">
              <div className="flex items-center gap-3 mb-4">
                <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">EW</div>
                <div><div className="font-bold text-gray-900">Emma Wilson</div><div className="text-sm text-gray-500">Online Coach, London</div></div>
              </div>
              <div className="flex gap-1 mb-3">
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
              </div>
              <p className="text-gray-600">I went from 10 to 100 clients in 6 months. FitCoach scales with my business. The messaging feature is a game-changer.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="faq" className="py-24 px-4">
        <div className="max-w-3xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2>
          </div>
          <div className="space-y-4">
            <FAQ question="Is there a free plan?" answer="Yes! Our free plan supports up to 5 clients with basic features. No credit card required to start." />

            <FAQ question="How does the AI plan generator work?" answer="Select your goals, fitness level, and equipment. The AI generates a complete multi-phase training plan with exercises, sets, reps, and rest times." />

            <FAQ question="What payment methods do you accept?" answer="We accept all major credit cards through Stripe." />

            <FAQ question="Can I cancel anytime?" answer="Yes, cancel anytime from your billing settings. Access continues until the end of your billing period." />

            <FAQ question="Is my data secure?" answer="We use industry-standard encryption with row-level security on Supabase. Your client data is private and protected." />

          </div>
        </div>
      </section>
      <section className="py-24 px-4 bg-gradient-to-r from-blue-600 to-purple-600">
        <div className="max-w-4xl mx-auto text-center text-white">
          <h2 className="text-4xl font-bold mb-4">Ready to Grow Your Coaching Business?</h2>
          <p className="text-xl text-blue-100 mb-8">Join thousands of fitness coaches who are already using FitCoach.</p>
          <Link href="/register" className="inline-flex items-center gap-2 px-10 py-4 bg-white text-blue-600 font-semibold rounded-xl hover:bg-gray-100 transition shadow-xl text-lg">
            Start Your Free Trial <ArrowRight className="w-5 h-5" />
          </Link>
          <p className="text-blue-200 mt-4">Free plan • No credit card required</p>
        </div>
      </section>
      <footer className="py-12 px-4 bg-gray-900 text-gray-400">
        <div className="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div className="flex items-center gap-2 mb-4">
              <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-500 rounded-lg flex items-center justify-center">
                <Dumbbell className="w-4 h-4 text-white" />
              </div>
              <span className="text-white font-bold">FitCoach</span>
            </div>
            <p className="text-sm">The modern CRM for fitness coaches. AI-powered, beautiful, and built to scale.</p>
          </div>
          <div><h4 className="text-white font-medium mb-4">Product</h4>
            <ul className="space-y-2 text-sm">
              <li><a href="#features" className="hover:text-white transition">Features</a></li>
              <li><a href="#pricing" className="hover:text-white transition">Pricing</a></li>
              <li><Link href="/register" className="hover:text-white transition">Sign Up</Link></li>
            </ul></div>
          <div><h4 className="text-white font-medium mb-4">Support</h4>
            <ul className="space-y-2 text-sm">
              <li><a href="#faq" className="hover:text-white transition">FAQ</a></li>
              <li><Link href="/login" className="hover:text-white transition">Login</Link></li>
              <li><a href="mailto:support@fitcoach.app" className="hover:text-white transition">Contact Us</a></li>
            </ul></div>
          <div><h4 className="text-white font-medium mb-4">Legal</h4>
            <ul className="space-y-2 text-sm">
              <li><a href="#" className="hover:text-white transition">Privacy Policy</a></li>
              <li><a href="#" className="hover:text-white transition">Terms of Service</a></li>
            </ul></div>
        </div>
        <div className="max-w-6xl mx-auto mt-12 pt-8 border-t border-gray-800 text-center text-sm">
          © 2025 FitCoach. All rights reserved.
        </div>
      </footer>
    </div>
  );
}


function FAQ({ question, answer }: { question: string; answer: string }) {

  const [open, setOpen] = useState(false);

  return (

    <div className="border border-gray-200 rounded-xl overflow-hidden">
      <button onClick={() => setOpen(!open)} className="w-full flex items-center justify-between p-5 text-left hover:bg-gray-50 transition">
        <span className="font-medium text-gray-900">{question}</span>
        <ChevronDown className={`w-5 h-5 text-gray-400 transition-transform ${open ? "rotate-180" : ""}`} />


      </button>
      {open && <div className="px-5 pb-5 text-gray-600">{answer}</div>}
    </div>
  );

}
